{
  "name": "OpenSalve",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/subins2000/OpenSalve.git"
  },
  "main": "server.js",
  "dependencies": {
    "express": "4.16.3"
  },
  "devDependencies": {
    "standard": "*"
  },
  "scripts": {
    "test": "standard"
  }
}
